# Web-scraper

./: Web-scraper.sln
Web-scraper/: Product.cs  Program.cs  Web-scraper.csproj  Worker.cs  struct.cs
Web-scraper/Database/: DBWorker.cs  NewBD.db
WildParser/: Program.cs  Requst.cs  WildParser.csproj  bin - Ярлык.lnk
WildParser/Structures/: Stгuctures.cs
selenium/: Program.cs  selenium.csproj
