<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ballpoint_pen_stationery_notes_paper_sticky_note_icon_256745.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ballpoint_pen_stationery_notes_paper_sticky_note_icon_256745.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
